POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres

DJANGO_USE_DEBUG=1
DJANGO_USE_DEBUG_TOOLBAR=1
TIME_ZONE=UTC
MEDIA_HOST=media
STATIC_HOST=static
VIRTUAL_PORT=8000

# Celery settings
CELERY_EXTRACTING_WEBSITE_PROCESS_ENABLED=1
CELERY_EXTRACTING_WEBSITE_PROCESS_INTERVAL=1
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
